# designpatterns

./: README.md  pom.xml
src/main/java/com/shaziya/patterns/command/: GenericRESTExecutor.java  IRestAPIExecutor.java  RESTExecutionInvoker.java  Runner.java
src/main/java/com/shaziya/patterns/command/dtos/: Request.java
src/main/java/com/shaziya/patterns/command/impls/: GetAPIExecutorService.java  PostAPIExecutorExecutor.java
